{
    "name": "ctigelaar/subscribor",
    "description": "Google reCAPTCHA for Craft CMS",
    "authors": [
        {
            "name": "/Amit Erandole",
            "homepage": "https://github.com/amite"
        }
    ],
    "type": "craft-plugin",
    "require": {
        "composer/installers": "~1.0",
        "guzzlehttp/guzzle": "~6.0"
    }
}
